\relax 
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{smith1776}
\abx@aux@segm{0}{0}{smith1776}
\abx@aux@cite{krugman1998}
\abx@aux@segm{0}{0}{krugman1998}
\abx@aux@segm{0}{0}{krugman1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Description}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependent Variables}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Independent Variables}{3}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Aggregation}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WFM}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LFP}{3}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composition of Variables}{3}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{4}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample Overview}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sample Overview}{4}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empirical Baseline Model Approach}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model with reduced fit}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Information Loss in Aggregation}{4}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternative Empirical Approaches}{4}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Growth since 1900 as dependent variable}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Growth over Observation Periods as dependent variable}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}mining and trade center interaction}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}dropping East Germany}{5}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}X}{5}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{krugman1998}{cms/global/}
\abx@aux@defaultrefcontext{0}{smith1776}{cms/global/}
\@writefile{toc}{\contentsline {chapter}{References}{8}{appendix*.33}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
