[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Template_MasterThesis.blg'
[46] biber-darwin:303> INFO - === Sun Apr  4, 2021, 20:08:16
[71] Biber.pm:359> INFO - Reading 'Template_MasterThesis.bcf'
[212] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[228] Biber.pm:3670> INFO - Processing section 0
[246] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis_bib.bib' for section 0
[249] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[253] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis_bib.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:3499> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[274] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:608> INFO - Writing 'Template_MasterThesis.bbl' with encoding 'UTF-8'
[277] bbl.pm:712> INFO - Output to Template_MasterThesis.bbl
