\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{List of Figures}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{v}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.8}
\contentsline {chapter}{\numberline {3}Data}{3}{chapter.9}
\contentsline {section}{\numberline {3.1}Data Description}{3}{section.10}
\contentsline {subsection}{\numberline {3.1.1}Dependent Variables}{3}{subsection.11}
\contentsline {subsection}{\numberline {3.1.2}Independent Variables}{3}{subsection.12}
\contentsline {section}{\numberline {3.2}Data Aggregation}{3}{section.13}
\contentsline {subsection}{\numberline {3.2.1}WFM}{3}{subsection.14}
\contentsline {subsection}{\numberline {3.2.2}LFP}{3}{subsection.15}
\contentsline {section}{\numberline {3.3}Composition of Variables}{3}{section.16}
\contentsline {chapter}{\numberline {4}Analysis}{4}{chapter.17}
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{4}{section.18}
\contentsline {subsection}{\numberline {4.1.1}Sample Overview}{4}{subsection.19}
\contentsline {subsection}{\numberline {4.1.2}Sample Overview}{4}{subsection.20}
\contentsline {section}{\numberline {4.2}Empirical Baseline Model Approach}{4}{section.21}
\contentsline {subsection}{\numberline {4.2.1}Model with reduced fit}{4}{subsection.22}
\contentsline {subsection}{\numberline {4.2.2}Information Loss in Aggregation}{4}{subsection.23}
\contentsline {section}{\numberline {4.3}Alternative Empirical Approaches}{4}{section.24}
\contentsline {subsection}{\numberline {4.3.1}Growth since 1900 as dependent variable}{4}{subsection.25}
\contentsline {subsection}{\numberline {4.3.2}Growth over Observation Periods as dependent variable}{5}{subsection.26}
\contentsline {subsection}{\numberline {4.3.3}mining and trade center interaction}{5}{subsection.27}
\contentsline {subsection}{\numberline {4.3.4}dropping East Germany}{5}{subsection.28}
\contentsline {section}{\numberline {4.4}X}{5}{section.29}
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.30}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.31}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.32}
\contentsline {chapter}{References}{8}{appendix*.33}
