\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Direct replication benchmarking}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Description Wahl}{4}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive Statistics, c.p. Wahl (2016)\relax }}{5}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{3.1}{5}{Descriptive Statistics, c.p. Wahl (2016)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependent Variables}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Independent Variables}{6}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empirical Analysis: Replication Regression}{6}{section.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aggregated Regional Data (NUTS2)}{7}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:WOLF}{{4}{7}{Aggregated Regional Data (NUTS2)}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Aggregation}{7}{section.17}}
\newlabel{sec:DataAgg}{{4.1}{7}{Data Aggregation}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}WFM}{7}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LFP}{7}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploratory Data Analysis}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sample Overview}{7}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample Overview}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Composition of further Variables}{8}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical Baseline Model Approach}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Growth since 1900 as dependent variable}{8}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Growth over Observation Periods as dependent variable}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Information Loss in Aggregation}{8}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternative Empirical Approaches}{8}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}mining and trade center interaction}{8}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}sector analysis over time employment shares}{9}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}X with Outlook}{9}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendices/MA_AppendixA.aux}
\abx@aux@refcontextdefaultsdone
