\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{List of Figures}{iv}{chapter*.5}
\contentsline {chapter}{List of Tables}{v}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.8}
\contentsline {chapter}{\numberline {3}Direct replication benchmarking}{4}{chapter.9}
\contentsline {section}{\numberline {3.1}Data Description Wahl}{4}{section.11}
\contentsline {subsection}{\numberline {3.1.1}Dependent Variables}{6}{subsection.13}
\contentsline {subsection}{\numberline {3.1.2}Independent Variables}{6}{subsection.14}
\contentsline {section}{\numberline {3.2}Empirical Analysis: Replication Regression}{6}{section.15}
\contentsline {chapter}{\numberline {4}Aggregated Regional Data (NUTS2)}{7}{chapter.16}
\contentsline {section}{\numberline {4.1}Data Aggregation}{7}{section.17}
\contentsline {subsection}{\numberline {4.1.1}WFM}{7}{subsection.18}
\contentsline {subsection}{\numberline {4.1.2}LFP}{7}{subsection.19}
\contentsline {section}{\numberline {4.2}Exploratory Data Analysis}{7}{section.20}
\contentsline {subsection}{\numberline {4.2.1}Sample Overview}{7}{subsection.21}
\contentsline {subsection}{\numberline {4.2.2}Sample Overview}{8}{subsection.22}
\contentsline {subsection}{\numberline {4.2.3}Composition of further Variables}{8}{subsection.23}
\contentsline {section}{\numberline {4.3}Empirical Baseline Model Approach}{8}{section.24}
\contentsline {subsection}{\numberline {4.3.1}Growth since 1900 as dependent variable}{8}{subsection.25}
\contentsline {subsection}{\numberline {4.3.2}Growth over Observation Periods as dependent variable}{8}{subsection.26}
\contentsline {subsection}{\numberline {4.3.3}Information Loss in Aggregation}{8}{subsection.27}
\contentsline {section}{\numberline {4.4}Alternative Empirical Approaches}{8}{section.28}
\contentsline {subsection}{\numberline {4.4.1}mining and trade center interaction}{8}{subsection.29}
\contentsline {subsection}{\numberline {4.4.2}sector analysis over time employment shares}{9}{subsection.30}
\contentsline {section}{\numberline {4.5}X with Outlook}{9}{section.31}
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.32}
\contentsline {chapter}{\numberline {A}Data Appendix}{11}{appendix.33}
