% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{cms/global/}
    \entry{krugman1998}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1dc32e0388d1f3dd99440cc8a5c3333b}{%
           family={Krugman},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{fullhash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{authornamehash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \strng{authorfullhash}{1dc32e0388d1f3dd99440cc8a5c3333b}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Perspectives}
      \field{number}{2}
      \field{title}{Space: The Final Frontier}
      \field{volume}{12}
      \field{year}{1998}
      \field{pages}{161\bibrangedash 174}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1257/jep.12.2.161
      \endverb
    \endentry
    \entry{smith1776}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5ccecf114bbd51a1a2979a23dd69c78c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {W. Straran}%
        {T. Cadeli}%
      }
      \strng{namehash}{5ccecf114bbd51a1a2979a23dd69c78c}
      \strng{fullhash}{5ccecf114bbd51a1a2979a23dd69c78c}
      \strng{authornamehash}{5ccecf114bbd51a1a2979a23dd69c78c}
      \strng{authorfullhash}{5ccecf114bbd51a1a2979a23dd69c78c}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Inquiry into the Nature and Causes of the Wealth of Nations}
      \field{year}{1776}
    \endentry
  \endsortlist
\endrefsection
\endinput

